.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    // width: 1088px;
}

.pm-preview-section {
    background-color: white;
    width: 100%;
    padding-top: 49px;
    display: flex;
    justify-content: center;
    &__wrapper {
        display: flex;
        padding: 0 155px 49px 155px;
        margin: 0 155px;
        border-bottom: solid 1px #e9e9e9;
        @include screen-max ($xl) {
            padding: 0 0 49px 0;
        }
    }
    &__grid {
        display: grid;
        grid-template-columns: 370px 310px 370px;
        grid-template-rows: 220px 220px;
        grid-gap: 29px 40px;
        @include screen-max ($xl) {
            grid-template-columns: 370px 370px;
            grid-template-rows: 220px 220px 220px;
            grid-gap: 29px 40px;
        }
        @include screen-max ($lg) {
            grid-template-columns: 1fr;
            grid-template-rows: 220px 220px 220px 220px 220px 220px;
            grid-gap: 29px;
        }
    }
    &__card {
        display: flex;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        justify-content: center;
        align-items: center;
        width: 370px;
        height: 220px;
        flex-shrink: 0;
        &:nth-child(3) {
            width: 310px;
            height: 468px;
            background-image: url(../images/DRESSES.png);
            background-position: center;
            background-size: cover;
            grid-column-start: 2;
            grid-row: 1/span 2;
            @include screen-max ($xl) {
                width: 100%;
            }
            @include screen-max ($lg) {
                grid-column-start: 1;
                width: 100%;
                background-position: top;
            }
        }
        @include screen-max ($lg) {
            width: 100vw;
            background-position: center;
        }
        &-hat {
            background-image: url(../images/HAT.png);
        }
        &-shoes {
            background-image: url(../images/SHOES.png);
        }
        &-bags {
            background-image: url(../images/BAGS.png);
        }
        &-clothes {
            background-image: url(../images/CLOTHES.png);
        }
        &-button {
            padding: 15px 30px;
            background: transparent;
            border: solid 1px;
            color: white;
            &:hover {
                transform: scale(1.1);
                background-color: rgba(211, 211, 211, 0.5);
            }
        }
    }
}

.pm-product-section {
    padding: 30px 0 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: white;
    &__title {
        @include h3 ();
        color: black;
        padding: 10px;
        margin-bottom: 15px;
    }
    &__menu {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 60px;
        &-item {
            padding: 0 18px;
            @include h6;
            color: #737373;
            &--active {
                color: #2091F9;
                position: relative;
                &::after {
                    content: "";
                    display: block;
                    height: 2px;
                    width: 39px;
                    background: #2091F9;
                    left: 32px;
                    bottom: -10px;
                    position: absolute;
                }
            }
        }
    }
    &__cards {
        display: flex;
        @include screen-max ($xl) {
            width: 524px;
            flex-wrap: wrap;
        }
        @include screen-max ($lg) {
            width: 242px;
            flex-wrap: wrap;
        }
    }
}

.pm-latest-product-section {
    padding: 90px 0 30px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: white;
    &__wrapper {
        padding: 0 180px;
    }
    &__title {
        @include h3 ();
        color: black;
        padding: 10px;
        margin-bottom: 60px;
    }
    &__cards {
        display: flex;
        flex-wrap: wrap;
        @include screen-max ($xl){
            width: 520px;

        }
        @include screen-max ($lg) {
            width: 240px;
        }
    }
}

.pm-blog-section {
    padding: 34px 0 64px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: #FFF8F8;
    &__wrapper {
        width: 1080px;
    }
    &__title {
        @include h3 ();
        color: black;
        padding: 10px;
        margin-bottom: 60px;
    }
    &__cards {
        display: flex;
        flex-wrap: wrap;
        @include screen-max ($lg) {
            align-items: center;
            flex-direction: column;
            justify-content: center;
            &:not(:last-child) {
                margin-right: 0;
                margin-bottom: 40px;
            }
        }
    }
}

.pm-instagram-section {
    padding: 46px 0 50px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: #313958;
    &__wrapper {
        width: 100%;
        overflow: hidden;
    }
    &__title {
        @include h2 ();
        padding: 10px;
        margin-bottom: 59px;
    }
    &__cards {
        display: flex;
        align-self: center;
    }
}

.blog-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    width: 331px;
    box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
    &:not(:last-child) {
        margin-right: 40px;
    }
    &__text {
        background-color: white;
        padding: 29px 41px 26px 28px;
    }
    &__pic {
        width: 331px;
        height: 202px;
    }
    &__data {
        @include h5 ();
        color: lightgray;
    }
    &__name {
        @include h3 ();
        color: #252b42;
        margin-top: 12px;
    }
    &__subtitle {
        @include p (500, 16px, 28px, #858585);
        margin-top: 13px;
    }
    &__menu {
        margin-top: 28px;
        &-item {
            @include h5 ();
            font-weight: 600;
            color: #8EC2F2;
            /*  margin-right: 14px; */
            &:not(:last-child) {
                margin-right: 14px;
            }   
        }
    }
}

.instagram-card {
    display: flex;
    width: 349px;
    position: relative;
    &:not(:last-child) {
        margin-right: 31px;
    }
    @include screen-max ($xl) {
        &:nth-child(2n+2) {
            margin-right: 0;
        }
    }
    @include screen-max ($lg) {
        margin-right: 0;
    }
    &__button {
        padding: 18px 38px;
        background: #0000002f;
        border: solid 1px;
        color: white;
        position: absolute;
        border-radius: 10px;
        top: 14px;
        left: 17px;
        &:hover {
            transform: scale(1.1);
            background-color: rgba(211, 211, 211, 0.5);
        }
    }
    &__pic {
        width: 349px;
        height: 249px;
        border-radius: 16px;
    }
    &__data {
        @include h5 ();
        color: lightgray;
    }
    &__name {
        @include h3 ();
        color: #252b42;
        margin-top: 12px;
    }
    &__subtitle {
        @include p (500, 16px, 28px, #858585);
        margin-top: 13px;
    }
    &__menu {
        margin-top: 28px;
        &--item {
            @include h5 ();
            font-weight: 600;
            color: #8EC2F2;
            /*  margin-right: 14px; */
            &:not(:last-child) {
                margin-right: 14px;
            }   
        }
    }
}